<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJx-HT-ZIM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-bD-8vf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-5V-Qim">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-ze-gUt" userLabel="Story Label">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="543"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kyw-45-rUl" userLabel="Choice1 Button">
                                        <rect key="frame" x="0.0" y="551" width="361" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="keI-G9-byC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLY-a2-KuD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-yD-Usp" userLabel="Choice2 Button">
                                        <rect key="frame" x="0.0" y="659" width="361" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iUq-lm-EgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 2" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nu-uV-RZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XaW-ze-gUt" secondAttribute="trailing" id="Nmp-30-VfW"/>
                                    <constraint firstItem="XaW-ze-gUt" firstAttribute="leading" secondItem="7aS-5V-Qim" secondAttribute="leading" id="feq-je-P0X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BEJ-GY-PQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7aS-5V-Qim" firstAttribute="top" secondItem="BEJ-GY-PQd" secondAttribute="top" id="Lr7-MM-09P"/>
                            <constraint firstItem="7aS-5V-Qim" firstAttribute="leading" secondItem="WJx-HT-ZIM" secondAttribute="leadingMargin" id="Osm-IS-g9E"/>
                            <constraint firstAttribute="bottom" secondItem="QTq-bD-8vf" secondAttribute="bottom" id="UKe-mt-so7"/>
                            <constraint firstAttribute="trailing" secondItem="QTq-bD-8vf" secondAttribute="trailing" id="gas-tv-icK"/>
                            <constraint firstItem="BEJ-GY-PQd" firstAttribute="bottom" secondItem="7aS-5V-Qim" secondAttribute="bottom" id="izZ-Uk-JgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7aS-5V-Qim" secondAttribute="trailing" id="jy3-UJ-dXr"/>
                            <constraint firstItem="QTq-bD-8vf" firstAttribute="leading" secondItem="WJx-HT-ZIM" secondAttribute="leading" id="uV9-kH-eaY"/>
                            <constraint firstItem="QTq-bD-8vf" firstAttribute="top" secondItem="WJx-HT-ZIM" secondAttribute="top" id="xod-rp-uOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="kyw-45-rUl" id="x1G-9L-Q09"/>
                        <outlet property="choice2Button" destination="kEu-yD-Usp" id="YUx-vy-tZE"/>
                        <outlet property="storyLabel" destination="XaW-ze-gUt" id="QaF-JQ-cCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.6666259765625" height="363"/>
        <image name="choice2Background" width="1370.6666259765625" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
