<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="Y6W-OH-hqX" customClass="PopupViewController" customModule="Popup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-Cx-wTX">
                                <rect key="frame" x="61.666666666666657" y="145.66666666666666" width="270" height="390.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-pO-E4F">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="97g-RB-noK"/>
                                            <constraint firstAttribute="width" constant="270" id="yp6-ma-mlL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-DX-m3v">
                                        <rect key="frame" x="20" y="180.00000000000003" width="230" height="81.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-Sv-dGN">
                                        <rect key="frame" x="20" y="281.33333333333337" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-gt-06Q">
                                        <rect key="frame" x="20.000000000000007" y="335.33333333333337" width="113.33333333333334" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g21-2v-Xgy">
                                        <rect key="frame" x="136.33333333333334" y="335.33333333333337" width="113.66666666666666" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="closePopup:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rIr-hT-jXO"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-Mp-y7p">
                                        <rect key="frame" x="100" y="-49.999999999999986" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="35W-Pb-nca"/>
                                            <constraint firstAttribute="width" constant="70" id="d05-YW-k5N"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="KD0-Sv-dGN" firstAttribute="leading" secondItem="Vj4-Cx-wTX" secondAttribute="leading" constant="20" id="2Dp-xF-9bl"/>
                                    <constraint firstItem="TQz-Mp-y7p" firstAttribute="centerY" secondItem="Vj4-Cx-wTX" secondAttribute="top" id="2z3-1k-1Lc"/>
                                    <constraint firstItem="wbY-gt-06Q" firstAttribute="leading" secondItem="Vj4-Cx-wTX" secondAttribute="leading" constant="20" id="7hJ-RD-pyX"/>
                                    <constraint firstAttribute="trailing" secondItem="g21-2v-Xgy" secondAttribute="trailing" constant="20" id="8Q1-Px-6ur"/>
                                    <constraint firstItem="g21-2v-Xgy" firstAttribute="centerY" secondItem="wbY-gt-06Q" secondAttribute="centerY" id="8m4-HI-fRY"/>
                                    <constraint firstItem="0Zw-pO-E4F" firstAttribute="top" secondItem="Vj4-Cx-wTX" secondAttribute="top" id="Ar6-cs-ujI"/>
                                    <constraint firstAttribute="trailing" secondItem="0Zw-pO-E4F" secondAttribute="trailing" id="B2y-jN-Ndc"/>
                                    <constraint firstItem="vGg-DX-m3v" firstAttribute="leading" secondItem="Vj4-Cx-wTX" secondAttribute="leading" constant="20" id="Gkf-Dp-GBp"/>
                                    <constraint firstItem="g21-2v-Xgy" firstAttribute="leading" secondItem="wbY-gt-06Q" secondAttribute="trailing" constant="3" id="JxK-bN-ccq"/>
                                    <constraint firstItem="vGg-DX-m3v" firstAttribute="top" secondItem="0Zw-pO-E4F" secondAttribute="bottom" constant="20" id="Qzn-6Q-lg9"/>
                                    <constraint firstItem="TQz-Mp-y7p" firstAttribute="centerX" secondItem="Vj4-Cx-wTX" secondAttribute="centerX" id="W4i-RH-Rlj"/>
                                    <constraint firstItem="wbY-gt-06Q" firstAttribute="top" secondItem="KD0-Sv-dGN" secondAttribute="bottom" constant="20" id="ad8-BU-o6W"/>
                                    <constraint firstItem="KD0-Sv-dGN" firstAttribute="top" secondItem="vGg-DX-m3v" secondAttribute="bottom" constant="20" id="flP-Qf-G10"/>
                                    <constraint firstAttribute="bottom" secondItem="wbY-gt-06Q" secondAttribute="bottom" constant="20" id="g6W-kv-adG"/>
                                    <constraint firstItem="wbY-gt-06Q" firstAttribute="width" secondItem="g21-2v-Xgy" secondAttribute="width" id="ggP-Rt-9ba"/>
                                    <constraint firstItem="0Zw-pO-E4F" firstAttribute="leading" secondItem="Vj4-Cx-wTX" secondAttribute="leading" id="k66-vj-KXc"/>
                                    <constraint firstAttribute="trailing" secondItem="KD0-Sv-dGN" secondAttribute="trailing" constant="20" id="kKW-Og-DD1"/>
                                    <constraint firstItem="wbY-gt-06Q" firstAttribute="height" secondItem="g21-2v-Xgy" secondAttribute="height" id="mgm-qD-b2S"/>
                                    <constraint firstAttribute="trailing" secondItem="vGg-DX-m3v" secondAttribute="trailing" constant="20" id="noE-BB-5YO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-xY-tCF">
                                <rect key="frame" x="306.66666666666669" y="120.66666666666669" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CZG-V5-cLR"/>
                                    <constraint firstAttribute="height" constant="50" id="gMB-8g-Rc9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="done_check_icon"/>
                                <connections>
                                    <action selector="closePopup:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BWC-sW-48S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOg-xY-tCF" firstAttribute="centerX" secondItem="Vj4-Cx-wTX" secondAttribute="trailing" id="70j-XE-KNr"/>
                            <constraint firstItem="cOg-xY-tCF" firstAttribute="centerY" secondItem="Vj4-Cx-wTX" secondAttribute="top" id="HXr-nb-JYU"/>
                            <constraint firstItem="Vj4-Cx-wTX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="d0W-Qg-zOg"/>
                            <constraint firstItem="Vj4-Cx-wTX" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.8" id="kuS-rE-P3d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_3" width="1178" height="1744"/>
        <image name="bg5" width="585" height="366"/>
        <image name="done_check_icon" width="512" height="512"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
