<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicFont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc4-1F-xJR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-Sk-k0t">
                                <rect key="frame" x="20" y="174.33333333333334" width="353" height="503.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cert_BG.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-Ed-nIE" userLabel="Cert_BG">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="503.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J8o-Ed-nIE" secondAttribute="height" multiplier="1009:1438" id="lih-3W-wL6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공인인증서" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xMY-Hu-Lgy">
                                        <rect key="frame" x="114.66666666666666" y="0.0" width="123.66666666666666" height="176.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박성곤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-wN-vQE">
                                        <rect key="frame" x="127" y="0.0" width="99" height="352.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발급자: 금융결제원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-f1-LuU">
                                        <rect key="frame" x="113" y="0.0" width="127" height="478"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종   류: 은행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-NQ-2i6">
                                        <rect key="frame" x="113" y="0.0" width="106" height="553.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만료일: 2025-11-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-02-b5U">
                                        <rect key="frame" x="113.00000000000001" y="0.0" width="143.33333333333337" height="624"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DRE-wN-vQE" firstAttribute="centerX" secondItem="J8o-Ed-nIE" secondAttribute="centerX" id="0FM-6C-AWC"/>
                                    <constraint firstItem="Ipp-NQ-2i6" firstAttribute="bottom" secondItem="J8o-Ed-nIE" secondAttribute="bottom" multiplier="1.1" id="0jp-RR-MLy"/>
                                    <constraint firstItem="J8o-Ed-nIE" firstAttribute="leading" secondItem="u5M-Sk-k0t" secondAttribute="leading" id="17i-aY-Twr"/>
                                    <constraint firstItem="Eje-02-b5U" firstAttribute="top" secondItem="J8o-Ed-nIE" secondAttribute="top" id="2GW-Ar-JFT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eje-02-b5U" secondAttribute="trailing" id="3T5-MS-kw2"/>
                                    <constraint firstItem="Ipp-NQ-2i6" firstAttribute="top" secondItem="J8o-Ed-nIE" secondAttribute="top" id="4g5-Lg-zpj"/>
                                    <constraint firstItem="Ipp-NQ-2i6" firstAttribute="leading" secondItem="FhI-f1-LuU" secondAttribute="leading" id="7NY-VZ-ewd"/>
                                    <constraint firstItem="Eje-02-b5U" firstAttribute="bottom" secondItem="J8o-Ed-nIE" secondAttribute="bottom" multiplier="1.24" id="8dm-7O-TSQ"/>
                                    <constraint firstItem="FhI-f1-LuU" firstAttribute="leading" secondItem="Eje-02-b5U" secondAttribute="leading" id="9Jz-ba-CHt"/>
                                    <constraint firstItem="DRE-wN-vQE" firstAttribute="width" secondItem="J8o-Ed-nIE" secondAttribute="width" multiplier="0.28" id="9c4-ku-geW"/>
                                    <constraint firstItem="FhI-f1-LuU" firstAttribute="width" secondItem="J8o-Ed-nIE" secondAttribute="width" multiplier="0.359773" id="Cbz-zz-YQQ"/>
                                    <constraint firstItem="DRE-wN-vQE" firstAttribute="bottom" secondItem="J8o-Ed-nIE" secondAttribute="bottom" multiplier="0.7" id="D42-vt-Ohi"/>
                                    <constraint firstItem="Eje-02-b5U" firstAttribute="leading" secondItem="FhI-f1-LuU" secondAttribute="leading" id="Ekc-hC-hCa"/>
                                    <constraint firstItem="FhI-f1-LuU" firstAttribute="top" secondItem="J8o-Ed-nIE" secondAttribute="top" id="Js1-Zi-BdP"/>
                                    <constraint firstItem="DRE-wN-vQE" firstAttribute="top" secondItem="J8o-Ed-nIE" secondAttribute="top" id="LoA-Xc-mdT"/>
                                    <constraint firstItem="xMY-Hu-Lgy" firstAttribute="bottom" secondItem="J8o-Ed-nIE" secondAttribute="bottom" multiplier="0.35" id="N46-Wa-8Kn"/>
                                    <constraint firstItem="xMY-Hu-Lgy" firstAttribute="centerX" secondItem="J8o-Ed-nIE" secondAttribute="centerX" id="PV7-HG-fMj"/>
                                    <constraint firstItem="xMY-Hu-Lgy" firstAttribute="top" secondItem="J8o-Ed-nIE" secondAttribute="top" id="URG-4q-uJB"/>
                                    <constraint firstAttribute="trailing" secondItem="J8o-Ed-nIE" secondAttribute="trailing" id="Uf3-jT-VBj"/>
                                    <constraint firstItem="FhI-f1-LuU" firstAttribute="bottom" secondItem="J8o-Ed-nIE" secondAttribute="bottom" multiplier="0.95" id="Vni-N8-72h"/>
                                    <constraint firstAttribute="bottom" secondItem="J8o-Ed-nIE" secondAttribute="bottom" id="XI4-vo-5MU"/>
                                    <constraint firstItem="Ipp-NQ-2i6" firstAttribute="width" secondItem="J8o-Ed-nIE" secondAttribute="width" multiplier="0.3" id="Ybp-wR-E0F"/>
                                    <constraint firstItem="J8o-Ed-nIE" firstAttribute="centerX" secondItem="u5M-Sk-k0t" secondAttribute="centerX" id="cUe-8h-Pg3"/>
                                    <constraint firstItem="Eje-02-b5U" firstAttribute="width" secondItem="J8o-Ed-nIE" secondAttribute="width" multiplier="0.406043" id="gsy-MN-eyf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ipp-NQ-2i6" secondAttribute="trailing" id="kPS-r5-fT4"/>
                                    <constraint firstItem="J8o-Ed-nIE" firstAttribute="top" secondItem="u5M-Sk-k0t" secondAttribute="top" id="l0r-bc-s8O"/>
                                    <constraint firstItem="FhI-f1-LuU" firstAttribute="centerX" secondItem="u5M-Sk-k0t" secondAttribute="centerX" id="qVZ-5K-L2Z"/>
                                    <constraint firstItem="xMY-Hu-Lgy" firstAttribute="width" secondItem="J8o-Ed-nIE" secondAttribute="width" multiplier="0.35" id="vHD-iZ-qVP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVx-E4-ixH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5M-Sk-k0t" firstAttribute="centerY" secondItem="Sc4-1F-xJR" secondAttribute="centerY" id="RWu-Uq-Fn4"/>
                            <constraint firstItem="u5M-Sk-k0t" firstAttribute="leading" secondItem="IVx-E4-ixH" secondAttribute="leading" constant="20" id="Znn-fM-pDu"/>
                            <constraint firstItem="IVx-E4-ixH" firstAttribute="trailing" secondItem="u5M-Sk-k0t" secondAttribute="trailing" constant="20" id="nZN-5p-dlG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cert_BG.PNG" width="1009" height="1438"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
