<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandedCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-Mv-mZt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandedCell" rowHeight="306" id="U21-AA-nQe" customClass="ExpandedCell" customModule="ExpandedCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U21-AA-nQe" id="BCf-AM-hh1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl.png" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-Or-B0U">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="L9t-Lf-YqD"/>
                                                        <constraint firstAttribute="height" constant="50" id="id1-BQ-1RJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-85-E1h">
                                                    <rect key="frame" x="80" y="29.666666666666671" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-JM-RSz">
                                                    <rect key="frame" x="15" y="80" width="363" height="211"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eoE-85-E1h" secondAttribute="trailing" constant="15" id="93w-0R-SHb"/>
                                                <constraint firstItem="wG3-Or-B0U" firstAttribute="leading" secondItem="BCf-AM-hh1" secondAttribute="leading" constant="15" id="ED4-aG-Wwm"/>
                                                <constraint firstItem="xDv-JM-RSz" firstAttribute="leading" secondItem="BCf-AM-hh1" secondAttribute="leading" constant="15" id="NCC-hh-nbM"/>
                                                <constraint firstItem="eoE-85-E1h" firstAttribute="leading" secondItem="wG3-Or-B0U" secondAttribute="trailing" constant="15" id="Xci-dr-3qa"/>
                                                <constraint firstItem="xDv-JM-RSz" firstAttribute="top" secondItem="wG3-Or-B0U" secondAttribute="bottom" constant="15" id="aSG-qY-t6O"/>
                                                <constraint firstAttribute="bottom" secondItem="xDv-JM-RSz" secondAttribute="bottom" constant="15" id="d5w-tQ-AfA"/>
                                                <constraint firstAttribute="trailing" secondItem="xDv-JM-RSz" secondAttribute="trailing" constant="15" id="fbM-ef-pjL"/>
                                                <constraint firstItem="eoE-85-E1h" firstAttribute="centerY" secondItem="wG3-Or-B0U" secondAttribute="centerY" id="n2X-eO-8fe"/>
                                                <constraint firstItem="wG3-Or-B0U" firstAttribute="top" secondItem="BCf-AM-hh1" secondAttribute="top" constant="15" id="xHh-uf-75F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98862832779999998" green="0.93751913310000001" blue="0.71180868149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="xDv-JM-RSz" id="QPy-w2-ux3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykq-Mv-mZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Lt-EC-UXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ykq-Mv-mZt" secondAttribute="trailing" id="BAU-wo-Oh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ykq-Mv-mZt" secondAttribute="bottom" id="lVf-YK-N6p"/>
                            <constraint firstItem="ykq-Mv-mZt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oS7-dN-kDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ykq-Mv-mZt" id="0A2-0a-fgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl.png" width="973.5211181640625" height="973.5211181640625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
